{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N3NU5F1\\MSSQL;Initial Catalog=AlNadyDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;",
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "AlNady",
    "Audience": "AlNadyUsers",
    "ExpirationMinutes": "60"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "${SMTP_USER}",
    "SmtpPass": "${SMTP_PASS}",
    "FromEmail": "noreply@alnady.com",
    "FromName": "AlNady Platform"
  },
  "FileStorage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "/app/uploads",
      "BaseUrl": "https://api.alnady.com/uploads"
    },
    "S3": {
      "BucketName": "${S3_BUCKET_NAME}",
      "PublicBaseUrl": "${S3_PUBLIC_BASE_URL}"
    }
  },
  "PaymobSettings": {
    "ApiKey": "${PAYMOB_API_KEY}",
    "IntegrationId": "${PAYMOB_INTEGRATION_ID}",
    "HmacSecret": "${PAYMOB_HMAC_SECRET}"
  },
  "StripeSettings": {
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}",
    "SuccessUrl": "https://alnady.com/payment/success",
    "CancelUrl": "https://alnady.com/payment/cancel"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://alnady.com",
      "https://www.alnady.com",
      "https://admin.alnady.com"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "AlNady API",
        "Uri": "/health"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
